[
    [
        "P1_001N",
        "P1_002N",
        "NAME",
        "state",
        "county"
    ],
    [
        "385410",
        "358197",
        "Allen County, Indiana",
        "18",
        "003"
    ],
    [
        "12112",
        "11600",
        "Blackford County, Indiana",
        "18",
        "009"
    ],
    [
        "20306",
        "19599",
        "Carroll County, Indiana",
        "18",
        "015"
    ],
    [
        "26466",
        "25523",
        "Clay County, Indiana",
        "18",
        "021"
    ],
    [
        "33381",
        "32047",
        "Daviess County, Indiana",
        "18",
        "027"
    ],
    [
        "43265",
        "41579",
        "DeKalb County, Indiana",
        "18",
        "033"
    ],
    [
        "207047",
        "188594",
        "Elkhart County, Indiana",
        "18",
        "039"
    ],
    [
        "80240",
        "75687",
        "Kosciusko County, Indiana",
        "18",
        "085"
    ],
    [
        "112417",
        "104827",
        "LaPorte County, Indiana",
        "18",
        "091"
    ],
    [
        "977203",
        "902943",
        "Marion County, Indiana",
        "18",
        "097"
    ],
    [
        "35962",
        "34305",
        "Miami County, Indiana",
        "18",
        "103"
    ],
    [
        "71780",
        "68722",
        "Morgan County, Indiana",
        "18",
        "109"
    ],
    [
        "5940",
        "5728",
        "Ohio County, Indiana",
        "18",
        "115"
    ],
    [
        "16156",
        "15781",
        "Parke County, Indiana",
        "18",
        "121"
    ],
    [
        "173215",
        "158484",
        "Porter County, Indiana",
        "18",
        "127"
    ],
    [
        "36726",
        "35329",
        "Putnam County, Indiana",
        "18",
        "133"
    ],
    [
        "16752",
        "16241",
        "Rush County, Indiana",
        "18",
        "139"
    ],
    [
        "24384",
        "23459",
        "Scott County, Indiana",
        "18",
        "143"
    ],
    [
        "23371",
        "22209",
        "Starke County, Indiana",
        "18",
        "149"
    ],
    [
        "9737",
        "9406",
        "Switzerland County, Indiana",
        "18",
        "155"
    ],
    [
        "7087",
        "6908",
        "Union County, Indiana",
        "18",
        "161"
    ],
    [
        "106153",
        "100518",
        "Vigo County, Indiana",
        "18",
        "167"
    ],
    [
        "63898",
        "61113",
        "Warrick County, Indiana",
        "18",
        "173"
    ],
    [
        "28180",
        "27067",
        "Wells County, Indiana",
        "18",
        "179"
    ],
    [
        "35809",
        "34632",
        "Adams County, Indiana",
        "18",
        "001"
    ],
    [
        "82208",
        "77198",
        "Bartholomew County, Indiana",
        "18",
        "005"
    ],
    [
        "8719",
        "8362",
        "Benton County, Indiana",
        "18",
        "007"
    ],
    [
        "70812",
        "66719",
        "Boone County, Indiana",
        "18",
        "011"
    ],
    [
        "15475",
        "14848",
        "Brown County, Indiana",
        "18",
        "013"
    ],
    [
        "37870",
        "35122",
        "Cass County, Indiana",
        "18",
        "017"
    ],
    [
        "121093",
        "112488",
        "Clark County, Indiana",
        "18",
        "019"
    ],
    [
        "33190",
        "30576",
        "Clinton County, Indiana",
        "18",
        "023"
    ],
    [
        "10526",
        "10159",
        "Crawford County, Indiana",
        "18",
        "025"
    ],
    [
        "50679",
        "48512",
        "Dearborn County, Indiana",
        "18",
        "029"
    ],
    [
        "26472",
        "25502",
        "Decatur County, Indiana",
        "18",
        "031"
    ],
    [
        "111903",
        "105918",
        "Delaware County, Indiana",
        "18",
        "035"
    ],
    [
        "43637",
        "41929",
        "Dubois County, Indiana",
        "18",
        "037"
    ],
    [
        "23398",
        "22599",
        "Fayette County, Indiana",
        "18",
        "041"
    ],
    [
        "80484",
        "75600",
        "Floyd County, Indiana",
        "18",
        "043"
    ],
    [
        "16479",
        "15815",
        "Fountain County, Indiana",
        "18",
        "045"
    ],
    [
        "22785",
        "22079",
        "Franklin County, Indiana",
        "18",
        "047"
    ],
    [
        "20480",
        "19513",
        "Fulton County, Indiana",
        "18",
        "049"
    ],
    [
        "33011",
        "31652",
        "Gibson County, Indiana",
        "18",
        "051"
    ],
    [
        "66674",
        "62206",
        "Grant County, Indiana",
        "18",
        "053"
    ],
    [
        "30803",
        "29658",
        "Greene County, Indiana",
        "18",
        "055"
    ],
    [
        "347467",
        "324903",
        "Hamilton County, Indiana",
        "18",
        "057"
    ],
    [
        "79840",
        "75860",
        "Hancock County, Indiana",
        "18",
        "059"
    ],
    [
        "39654",
        "37926",
        "Harrison County, Indiana",
        "18",
        "061"
    ],
    [
        "174788",
        "164023",
        "Hendricks County, Indiana",
        "18",
        "063"
    ],
    [
        "48914",
        "47287",
        "Henry County, Indiana",
        "18",
        "065"
    ],
    [
        "83658",
        "78484",
        "Howard County, Indiana",
        "18",
        "067"
    ],
    [
        "36662",
        "35158",
        "Huntington County, Indiana",
        "18",
        "069"
    ],
    [
        "46428",
        "43109",
        "Jackson County, Indiana",
        "18",
        "071"
    ],
    [
        "32918",
        "30937",
        "Jasper County, Indiana",
        "18",
        "073"
    ],
    [
        "20478",
        "19795",
        "Jay County, Indiana",
        "18",
        "075"
    ],
    [
        "33147",
        "31866",
        "Jefferson County, Indiana",
        "18",
        "077"
    ],
    [
        "27613",
        "26590",
        "Jennings County, Indiana",
        "18",
        "079"
    ],
    [
        "161765",
        "152992",
        "Johnson County, Indiana",
        "18",
        "081"
    ],
    [
        "36282",
        "34901",
        "Knox County, Indiana",
        "18",
        "083"
    ],
    [
        "40446",
        "39216",
        "LaGrange County, Indiana",
        "18",
        "087"
    ],
    [
        "498700",
        "448543",
        "Lake County, Indiana",
        "18",
        "089"
    ],
    [
        "45011",
        "43347",
        "Lawrence County, Indiana",
        "18",
        "093"
    ],
    [
        "130129",
        "123063",
        "Madison County, Indiana",
        "18",
        "095"
    ],
    [
        "46095",
        "43329",
        "Marshall County, Indiana",
        "18",
        "099"
    ],
    [
        "9812",
        "9471",
        "Martin County, Indiana",
        "18",
        "101"
    ],
    [
        "139718",
        "130513",
        "Monroe County, Indiana",
        "18",
        "105"
    ],
    [
        "37936",
        "36137",
        "Montgomery County, Indiana",
        "18",
        "107"
    ],
    [
        "13830",
        "12945",
        "Newton County, Indiana",
        "18",
        "111"
    ],
    [
        "47457",
        "44561",
        "Noble County, Indiana",
        "18",
        "113"
    ],
    [
        "19867",
        "19088",
        "Orange County, Indiana",
        "18",
        "117"
    ],
    [
        "21321",
        "20269",
        "Owen County, Indiana",
        "18",
        "119"
    ],
    [
        "19170",
        "18582",
        "Perry County, Indiana",
        "18",
        "123"
    ],
    [
        "12250",
        "11870",
        "Pike County, Indiana",
        "18",
        "125"
    ],
    [
        "25222",
        "24282",
        "Posey County, Indiana",
        "18",
        "129"
    ],
    [
        "12514",
        "11885",
        "Pulaski County, Indiana",
        "18",
        "131"
    ],
    [
        "24502",
        "23513",
        "Randolph County, Indiana",
        "18",
        "135"
    ],
    [
        "28995",
        "27910",
        "Ripley County, Indiana",
        "18",
        "137"
    ],
    [
        "272912",
        "251205",
        "St. Joseph County, Indiana",
        "18",
        "141"
    ],
    [
        "45055",
        "43217",
        "Shelby County, Indiana",
        "18",
        "145"
    ],
    [
        "19810",
        "19111",
        "Spencer County, Indiana",
        "18",
        "147"
    ],
    [
        "34435",
        "33068",
        "Steuben County, Indiana",
        "18",
        "151"
    ],
    [
        "20817",
        "20097",
        "Sullivan County, Indiana",
        "18",
        "153"
    ],
    [
        "186251",
        "169696",
        "Tippecanoe County, Indiana",
        "18",
        "157"
    ],
    [
        "15359",
        "14817",
        "Tipton County, Indiana",
        "18",
        "159"
    ],
    [
        "180136",
        "169258",
        "Vanderburgh County, Indiana",
        "18",
        "163"
    ],
    [
        "15439",
        "14949",
        "Vermillion County, Indiana",
        "18",
        "165"
    ],
    [
        "30976",
        "29794",
        "Wabash County, Indiana",
        "18",
        "169"
    ],
    [
        "8440",
        "8187",
        "Warren County, Indiana",
        "18",
        "171"
    ],
    [
        "28182",
        "27235",
        "Washington County, Indiana",
        "18",
        "175"
    ],
    [
        "66553",
        "62748",
        "Wayne County, Indiana",
        "18",
        "177"
    ],
    [
        "24688",
        "23260",
        "White County, Indiana",
        "18",
        "181"
    ],
    [
        "34191",
        "32852",
        "Whitley County, Indiana",
        "18",
        "183"
    ]
]
